<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Styling NavigationBar.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .download-btn{
            background-color: rgb(4, 61, 118);
            color: white;
            padding: 1rem 2rem;
            font-size: 2rem;
            text-decoration: none;
            border-radius:5px;
            position: fixed;
            bottom: 0; 
            left: 0;
        }
        
        .download-btn:hover {
            background-color: RoyalBlue;
          }
        </style>
</head>
<body>
    <nav>
        <div class="logo">
            <p>Mon Portfolio</p>
        </div>
                <!-- Menu de mes pages web -->
        <ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="services Bar.html">SERVICES</a></li>
            <li><a href="projet Bar.html">PROJETS</a></li>
            <li><a href="CV Bar.html">MON CV</a></li>
            <li><a href="Contact Bar.html">CONTACT</a></li>
            <li><a href="stage Bar.html">STAGE</a></li>
            <li><a href="competences Bar.html">COMPETENCES</a></li>
        </ul>
    </nav>
                <!--Affichage du pdf (le CV Antoine Pecquenard) -->
        <div class="pdf-container-2">
            <embed src="Antoine Pecquenard Lettre de Motivation.pdf" type="application/pdf" width="100%" height="1400px">
          </div>
          
          <div id="d2">
            <!--Affichage du Bouton de telechargement de la Lettre de Motivation -->
                         <a href="./Antoine Pecquenard Lettre de Motivation.pdf" download='Antoine Pecquenard Lettre de Motivation.pdf' class="download-btn">Download
                           <i class="fa fa-download"></i>
                       </a></div>
</body>
</html>