<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="Styling NavigationBar.css">
    <style>
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: #333; /* Couleur de fond de votre barre de navigation */
            z-index: 1000; /* Assurez-vous que la barre de navigation est au-dessus du contenu de la page */
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        img {
            max-width: 300px;
            float: left;
            border: 3px solid white;
            border-radius: 10px;
            margin-right: 15px;
        }

        body {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #6665ee;
        }

        .wrapper {
            margin: 50px auto; /* Réduisez la marge pour centrer l'image et le texte */
            width: 70%;
        }

        .text-box {
            color: white;
        }

        .text-box h2 {
            font-size: 42px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(255, 255, 255); /* Couleur du texte */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000; /* Effet d'ombre pour entourer le texte de noir */
        }

        .text-box p {
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(255, 255, 255); /* Couleur du texte */
            text-shadow: -1px -1px 0 #000,  
                  1px -1px 0 #000,
                 -1px  1px 0 #000,
                  1px  1px 0 #000; /* Effet d'ombre pour entourer le texte de noir */
            
        }
        .text-box a {
            color: rgb(9, 9, 217);
        }
        h2{
	        text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Mon Portfolio</p>
        </div>
                <!-- Menu de mes pages web -->
        <ul>
            <li><a href="index.html">ACCUEIL</a></li>
            <li><a href="services Bar.html">SERVICES</a></li>
            <li><a href="projet Bar.html">PROJETS</a></li>
            <li><a href="CV Bar.html">MON CV</a></li>
            <li><a href="Contact Bar.html">CONTACT</a></li>
            <li><a href="stage Bar.html">STAGE</a></li>
            <li><a href="competences Bar.html">COMPETENCES</a></li>
        </ul>
    </nav>
    <div class="wrapper">

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="logo.jpg" alt="mutuelle blue">
        <div class="text-box">
            <h2>Rapport de Stage de 1ère Année :</h2>
            <p>A travers cette présentation, je vais vous présentez ce que dit dans mon rapport de stage mais je vous laisserais allez le consulter pour plus d’informations. Durant mon stage de 5 semaines, qui c’est effectuer du lundi 5 juin 2023 au vendredi 7 Juillet 2023 au sein du service informatique de</p>
            <p>l’entreprise Mutuelle Bleue à Melun, j’ai pu approfondir mes connaissances dans les différents langages de programmation (html,css, php) et pu découvrir un peu de javascript.</p><br>
            <p>Au cours de mon stage ma mission première était d’effectuer un tableau qui permettait de lire et de trier un fichier type Excel qui comportait</p>
            <p>différentes informations sur les missions que devait effectuer les services. Chaque affaire avait donc différents attributs (idAffaire,IdClient,</p>
            <p>nomClient,date, etc..).Également à travers mon stage j’ai pu effectuer des exercices d’entrainement, en créant des tableaux et formulaire en php et autres. Ce qui m’a permis de m’exercer durant cette période. Dans mon rapport de stage je présente les différents tableaux et formulaire ainsi</p>
            <p>que le code utiliser en annexe. Cliquez pour accéder au Rapport de Stage :
            <a href="Rapport de Stage Mutuelle Bleue Antoine Pecquenard.pdf" download target="_blank">Ouvrir le Rapport de Stage 1er année</a></p>

            <br><br>
            
            <img src="adeisse.jpg" alt="Adeisse">
            <div class="text-box">
            <h2>Rapport de Stage de 2ème Année :</h2>
            <p>A travers cette présentation, je vais vous présentez ce que dit dans mon rapport de stage mais je vous laisserais allez le consulter pour plus d’informations. Durant mon stage de 5 semaines, qui c’est effectuer du lundi 8 janvier 2024 au vendredi 9 Février 2024 au sein de l’entreprise Adeisse à</p>
            <p>Fontaibleau Avon,j’ai pu approfondir mes connaissances dans les différents langages de programmation (html,css, php etjavascript).</p><br>
            <p>Au cours de mon stage ma mission première était d’effectuer un tableau qui permettait de charger un fichier text qui comportait différentes</p>
            <p>informations sur un produit. Chaque ligne avait donc une information (Référence Produit,Date,Quantite,etc..). Également à travers mon stage</p>
            <p>j’ai pu effectuer quelques formations sur OpenClasseroom, qui m'ont permis de m'exercer mais aussi de revoir les notions vue en cours.</p>
            <p>Ce qui m’a permis de m’exercer durant cette période. Dans mon rapport de stage je présente les différents tableaux ainsi que le code utiliser en annexe. Cliquez pour accéder au Rapport de Stage :
            <a href="Rapport de Adeisse Antoine Pecquenard.pdf" download target="_blank">Ouvrir le Rapport de Stage 2ème année</a></p>

            <br><br>

            <img src="veille.png" alt="Veille Technologique">
        <div class="text-box">
            <h2>Veille Technologique :</h2>
            <p>A travers cette présentation, je vais vous présentez ce que j’ai pu faire à travers ma veille technologique. J’ai fait le choix de m’intéresser sur le sujet de la voiture et des nouvelles technologies. 
                J’ai pu apprendre est découvrir grâce à mes recherches mais également aux différents abonnement grâce au site feedly de suivre différents comptes qui sont liés à l’automobile. 
                Sur le compte “L’automobile Magazine” et les autres j’ai pu être au courant des dernières modèles de voitures mais aussi les dernières fonctionnalités ajoutés ou modifiés.</p><br>
                
            <p>Ce que j’ai pu découvrir à travers cette veille technologique sur les voitures, sont les différents aspects des équipements sur les voitures. </p>
            <p>Comme les capteurs, les caméras, les interfaces vocales mais également le stationnement automatique et autres équipements divers mais dans l’ensemble ces attributs qui ont été rajouté sur nos voitures est très intéressantes. 
                Car dans l’ensemble de ces dernières années les chercheurs ont développé de plus en plus de fonctionnalité sur les voitures.</p>
        
            <br><br>


            <img src="technique.jpg" alt="Procédures Techniques">
            <div class="text-box">
                <h2>Procédures Techniques :</h2>
                <p>Voici ci dessous un lien sur les procédures que j'ai réalisé durant les 2 années de formation de BTS SIO
                    Ce fichier présente les différentes exercices que j'ai pu effectuer durant ma formation.</p>
                <p>Cliquez pour accéder aux Procédures Techniques :
                <a href="Procedures Techiques.pdf" download target="_blank">Ouvrir les Procédures Techniques</a></p>

                <br><br><br><br><br>
            </div>
        </div>

</body>
</html>